{
  "name": "rabiroute",
  "version": "0.1.8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx src/index.ts",
    "manager": "node --import tsx src/manager.ts",
    "start": "node dist/index.js",
    "start:manager": "node dist/manager.js",
    "start:windows": "Start-RabiRoute-Tray.bat",
    "build": "tsc -p tsconfig.json && npm run webgui:build",
    "build:backend": "tsc -p tsconfig.json",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "check:codex-contract": "node scripts/check-codex-shared-runtime-contract.mjs",
    "check:codex-live": "node --import tsx scripts/check-codex-shared-runtime-live.ts",
    "codex:shared": "node --import tsx scripts/codex-shared.ts",
    "configure:codex-desktop": "node --import tsx scripts/configure-codex-desktop.ts",
    "webgui:dev": "node node_modules/vite/bin/vite.js --config ribiwebgui/vite.config.ts --host 127.0.0.1",
    "webgui:build": "node node_modules/vue-tsc/bin/vue-tsc.js -p ribiwebgui/tsconfig.json --noEmit && node node_modules/vite/bin/vite.js build --config ribiwebgui/vite.config.ts",
    "check:config": "node scripts/check-config-text.mjs",
    "relay:rabilink": "node scripts/rabilink-relay-server.mjs",
    "relay:rabilink:legacy:check": "node scripts/check-rabilink-legacy.mjs",
    "relay:rabilink:openapi:check": "node scripts/check-rabilink-openapi.mjs",
    "relay:rabilink:test:public": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-RabiLinkRelayPublic.ps1 -SkipQueueSmoke",
    "relay:rabilink:test:public:custom": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-RabiLinkRelayPublic.ps1",
    "relay:rabilink:test:shared-state": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-RabiLinkRelaySharedState.ps1",
    "relay:rabilink:worker:check": "node --check scripts/rabilink-relay-cloudflare-worker.mjs && node --import tsx --test src/rabilinkRelayCloudflareWorker.test.ts",
    "relay:rabilink:worker:deploy": "npx wrangler deploy --config wrangler.rabilink-relay.toml",
    "send:onebot": "node scripts/send-onebot-message.mjs"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@openai/codex": "0.144.1",
    "@wecom/aibot-node-sdk": "^1.0.7",
    "dotenv": "^16.4.7",
    "pinia": "^2.3.1",
    "vue": "^3.5.35",
    "vue-router": "^4.6.4",
    "vuetify": "^3.12.8",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-vue": "^5.2.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.4.3",
    "vue-tsc": "^2.2.12"
  }
}
