{
  "name": "rabiroute",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "manager": "tsx src/manager.ts",
    "start": "node dist/index.js",
    "start:manager": "node dist/manager.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@openai/codex": "^0.135.0",
    "@openai/codex-sdk": "^0.135.0",
    "dotenv": "^16.4.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
