{
  "name": "rabiroute-remote-agent-host",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node launcher.mjs",
    "start:windows": "node launcher.mjs",
    "check": "node --check launcher.mjs"
  },
  "dependencies": {
    "@openai/codex": "0.144.1",
    "dotenv": "^16.4.7",
    "ws": "^8.18.0"
  }
}
