{
  "name": "remote-agent-rabiroute-bridge",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
